# Veusz saved document (version 1.15)
# Saved at 2016-07-28T08:55:17.045114

AddImportPath(u'/home/marco/Development/github/zoe-ebob-performance')
ImportFileCSV(u'logs/result.csv', headermode='1st', linked=True, dsprefix=u'result.csv')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '16.2cm')
Set('height', '15.1cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 'Auto')
Set('max', 'Auto')
Set('mode', u'labels')
Set('Line/width', u'1pt')
Set('MajorTicks/width', u'1pt')
Set('MinorTicks/color', u'white')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'seconds')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', (u'result.csvmodel',))
Set('posn', [1.0])
Set('labels', u'model')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', (u'result.csvruntime',))
Set('posn', [2.0])
Set('labels', u'runtime')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -0.1)
Set('mode', u'labels')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'seconds')
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot2', autoadd=False)
To('boxplot2')
Set('values', (u'result.csvfilter',))
Set('posn', [1.0])
Set('labels', u'filter time')
To('..')
Add('boxplot', name='boxplot3', autoadd=False)
To('boxplot3')
Set('values', (u'result.csvfilled',))
Set('posn', [2.0])
Set('labels', u'fill time')
To('..')
Add('boxplot', name='boxplot4', autoadd=False)
To('boxplot4')
Set('values', (u'result.csvtraining',))
Set('posn', [3.0])
Set('labels', u'training')
To('..')
To('..')
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('mode', u'labels')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'seconds')
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', (u'result.csvread',))
Set('posn', [1.0])
Set('labels', u'read time')
To('..')
To('..')
To('..')
